{
  "name": "full-stack-engineer-test",
  "version": "1.0.0",
  "description": "Part 1: Overview and Objectives",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-validator": "^7.1.0",
    "mysql2": "^3.10.3",
    "sequelize": "^6.37.3"
  }
}
